
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmYW5obXNyZW9vd3JxbGl6YnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjI0NzYsImV4cCI6MjA1ODk5ODQ3Nn0.dWXEyr0M_0FU5lODK5TYnbZogSOPiftNbX4NwN3hnUc
VITE_SUPABASE_URL=https://tfanhmsreoowrqlizbtv.supabase.co